section {
  @include min-size(316px);
  background: $black-color;
  // height: 100vh;
}

// Planning 01 CSS
// =================================================
section.planning {
  height: 100%;
}

.pn-title-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: -42px;
  padding: 12% 0;
  background: $white-color;

  .pn-main-t {
    font-size: 1.75rem;
    margin-right: 5%;
    font-family: $suit-b;

    p,
    span {
      font-weight: 900;
    }
  }

  .pn-sub-t {
    font-family: $suit-b;

    .pn-sub-t-box {
      width: 515px;

      b>p {
        margin-bottom: 0.5em;
      }
    }
  }
}

// Planning 02 CSS
// =================================================
.pn-img-wrapper {

  ul.img-wrap {
    display: flex;
    justify-content: center;
    font-family: $suit-b;
    color: #fff;
  }
}

li.img-item {
  display: flex;
  flex-direction: column;
  padding: 2.5em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  >span {
    font-size: 1.125em;
  }

  .img-item-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    min-height: 687px;

    >h3 {
      margin-top: auto;
      font-size: 2rem;
    }

    >p {
      margin: 1.5em 0;
    }
  }
}

.img-item:nth-child(1) {
  background-image: url(../img/planning01.jpg);
}

.img-item:nth-child(2) {
  background-image: url(../img/planning02.jpg);
}

.img-item:nth-child(3) {
  background-image: url(../img/planning03.jpg);
}

// Planning 04 CSS
// =================================================
.planning-two-pg {
  height: 100vmin;
  max-height: 1080px;
  min-height: 316px;
  padding: 0 5%;
}

.research-container {
  position: relative;
  height: 100%;

  &::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: $main-color;
    top: -4px;
    left: -4px;
  }

  &::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: $main-color;
    top: -4px;
    right: -4px;
  }
}

.research-border-box {
  height: 100%;
  border: 1px solid $main-color;

  &::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: $main-color;
    bottom: -4px;
    right: -4px;
  }

  &::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: $main-color;
    bottom: -4px;
    left: -4px;
  }
}

.research-graph-box {
  height: calc(100% - 3em);
  margin: 1.5em;
  border: 1px solid $main-color;
  color: #fff;

  >h2 {
    padding: .25em;
    padding-left: 1.25em;
    font-family: $mt-b;
    font-size: 2.5em;
    background: $main-color;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.graph-wrapper-box {
  height: calc(100% - 11em);
  padding: 2em 3em;
}

.graph-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.graph-wrap {
  display: flex;
  height: 50%;
  gap: 0 16px;
}

.graph-wrap-one {
  position: relative;
  width: 50%;
  height: 100%;
}

.graph-wrap-two {
  width: 50%;
  height: 100%;
}

h2.question {
  font-family: $suit-b;
  margin-bottom: 8px;
}

.graph-img {
  width: 75%;
  height: 50%;
  margin-top: 1.25em;
}

.graph-wrap-three {
  width: 100%;
  height: 50%;
  margin-top: .5em;
  border-top: 1px dotted rgba(255, 255, 255, .5);

  >h2 {
    margin-top: 1em;
  }

  >.graph-img {
    width: 100%;
    height: 65%;
  }
}

.pn-insight-two {
  padding: 6em 0;
  padding-bottom: 3%;
}

.pn-insight-wrapper {
  display: flex;
  flex-direction: column;
  .pn-insight-wrap {
    display: flex;
    justify-content: center;

    img {
      height: auto;
    }
  }
}

.pn-insight-wrap.pos-side {
  justify-content: flex-end;
}

.pn-insight-wrap.pos-m_side {
  justify-content: space-around;
}

.pn-insight-three {
  width: 100%;
  padding: 6em 0;
}

.circle-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 6em;
  li {
    width: 100%;
    text-align: center;
  }
}

.circle-title {
  font-size: 1.25rem;
  font-family: $mt-md;
  text-transform: uppercase;
  color: $gray-color;
}

.circle-box {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 48px;
  margin: 0 8em;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 105%;
    height: 1px;
    background: $white-color;
  }

  &::after {
    content: 'â–¶';
    display: block;
    position: absolute;
    top: 50%;
    right: -3.5%;
    transform: translateY(-47.5%);
    color: $white-color;
  }
}

.circle {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  border-radius: 50%;
  margin: 20px auto;
  text-align: center;
  border: 1px solid $white-color;
  background: $black-color;

  &::before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}

.inside {
  display: block;
  text-transform: uppercase;
  color: $white-color;
  font-size: 1rem;
}